numPoints = 50;

n = zeros(1,numPoints);
x = zeros(1,numPoints);
y = zeros(1,numPoints);
time = zeros(1,numPoints);
piApprox = zeros(1,numPoints);

for i=1:numPoints
    n(i)=floor(1.2^i);
    tic
    piApprox(i) = MontePi(n(i));
    time(i) = toc;
end


%plot(n, time)
plot(n, piApprox)

% Function is repeated here with added functionality to plot points as they
% are generated

n=1000;
count = 0;
xin = [];
yin = [];
xout = [];
yout = [];
for i=1:n
    x = rand;
    y = rand;
    if (x^2+y^2) <= 1
        count = count + 1;
        xin = [xin x];
        yin = [yin y];
        scatter(xin, yin, 10, "blue", "filled")
    else
        xout = [xout x];
        yout = [yout y];
    end
    
    
    hold("on")
    
    drawnow
end

piApprox = count / n * 4;
absEr = abs(pi-piApprox);
relEr = absEr / pi;
